 .sub file Subbasin: 7 10/24/2022 12:00:00 AM ArcSWAT 2012.10_7.23
        1.062031    | SUB_KM : Subbasin area [km2]

Climate in subbasin
        6.192306    | LATITUDE : Latitude of subbasin [degrees]
         2053.27    | ELEV : Elevation of subbasin [m]
               3    | IRGAGE: precip gage data used in subbasin
               0    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000070000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           3.084    | CH_L1 : Longest tributary channel length [km]
           0.254    | CH_S1 : Average slope of tributary channel [m/m]
           1.337    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000070000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000070000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              12    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000070001.hru000070001.mgt000070001.sol000070001.chm 000070001.gw             000070001.sep
000070002.hru000070002.mgt000070002.sol000070002.chm 000070002.gw             000070002.sep
000070003.hru000070003.mgt000070003.sol000070003.chm 000070003.gw             000070003.sep
000070004.hru000070004.mgt000070004.sol000070004.chm 000070004.gw             000070004.sep
000070005.hru000070005.mgt000070005.sol000070005.chm 000070005.gw             000070005.sep
000070006.hru000070006.mgt000070006.sol000070006.chm 000070006.gw             000070006.sep
000070007.hru000070007.mgt000070007.sol000070007.chm 000070007.gw             000070007.sep
000070008.hru000070008.mgt000070008.sol000070008.chm 000070008.gw             000070008.sep
000070009.hru000070009.mgt000070009.sol000070009.chm 000070009.gw             000070009.sep
000070010.hru000070010.mgt000070010.sol000070010.chm 000070010.gw             000070010.sep
000070011.hru000070011.mgt000070011.sol000070011.chm 000070011.gw             000070011.sep
000070012.hru000070012.mgt000070012.sol000070012.chm 000070012.gw             000070012.sep
