v__CH_N2__rte         0.001     0.2
v__ALPHA_BNK__rte       0.05     1.0
v__GWQMN__gw                0.1       3000
v__ALPHA_BF__gw       0.05     1.0
v__GW_DELAY__gw        0.1    250.0
v__GW_REVAP__gw       0.02     0.2
v__REVAPMN__gw        0.1    250
v__RCHRG_DP__gw       0.1     0.99
r__CN2__mgt       -0.25    0.25
r__SOL_BD__sol       -0.20     0.20
r__SOL_AWC__sol       -0.20     0.20
r__SOL_K__sol        -0.20    0.20
r__OV_N__hru       -0.4     0.5
v__LAT_TTIME__hru       0.1   180
r__SLSOIL__hru       -0.25     0.25
v__CANMX__hru       0.0     80
v__ESCO__hru        0.5     1.0
v__EPCO__hru        0.5     1.0
v__CH_K1__sub        0.001     250
v__CH_N1__sub        0.002     0.3
v__SURLAG__bsn      0.1    24
r__CH_S2__rte        -0.5   0.5
r__SLSUBBSN__hru     -0.5   0.5
